@media(max-width: 375px){
    .card{
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'c'
        'm'
        'f'
        ;
        
    }

    .para3{
        padding-top: 15px;
        display: flex;
       
    }

    .cabe√ßa{
        padding-right: 30px;
        padding-top: 20px;
        padding-left: 60px;
       
    }
    .fim{
        padding-left: 80px ;
        padding-left: 60px;
    }

    .meio{
        padding-left: 60px;
    }
    .corh2{
        font-size: 25px;
        
    }
    
    .btnflex{
        display: flex;
        padding-bottom: 20px;
    }
    
    .btn{
        width: 250px;
        
    }
}